@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    margin:0;
}
body{
    background-color:#FFC0CB;
    display:flex;
    align-items:center;
    justify-content: center;
    height:95vh;
}
.alert-box{
    padding:1rem;
    margin:2rem;
    width:60%;
    margin:auto;
    background: #f71cbd21;
    border-radius: 10px;
    box-shadow:rgba(0,0,0,0.24) 0px 3px 8px;
}
.alert{
    display:flex;
    align-items: center;
    position: relative;
}
.alert .ico{
    margin-right:2rem;
    width:30px;
    height:30px;
    color: palevioletred;
    font-size:50px;
    transform:translateY(-40px);
}
.alert h3{
font-size:18px;
color:palevioletred;
}
.alert-content{
    margin-top:1rem;
    margin-bottom: 2rem;
    font-size:16px;
    color:palevioletred;
}
.alert .button{
    color:#fff;
    background:palevioletred;
    padding:0.5rem 1rem;
    margin-right:1rem;
    align-items: center;
    text-align: center;
    display: inline-flex;
    outline:none;
    border:none;
    border-radius:10px;
    cursor:pointer;
    box-shadow:rgba(0,0,0,0.15) 2.4px 2.4px 3.2px;
}
.alert .button:hover{
    color:#fff;
    background:purple;
}
.button i{
    font-size:17px;
    margin-right:0.5em;
    width:20px;
    height:20px;
    color:#fff;
}
.dismiss-btn{
    border:1px solid plum;
    border-radius:10px;
    padding: 0.4rem 0.9rem;
    background: transparent;
    cursor: pointer;
    color:palevioletred;
    box-shadow:rgba(0,0,0,0.15) 2.4px 2.4px 3.2px;
}
.dismiss-btn:hover{
    background: purple;
    color:#fff;
}
.img{
    position:relative;
}
.img img{
    width:100px;
    position:absolute;
    float:right;
    right:-56px;
    transform:translateY(-10px);
    clip:rect(0px ,60px, 200px, 0px);
}